URL=https://www.migros.com.tr/teslimat/en-yakin-siparis-dilimi
SHOPPING_CART_URL=https://www.migros.com.tr/siparis/adres/[code]
KEYWORD="teslimatımız bulunmamaktadır"
SESSION=[session]

MAILGUN_DOMAIN=[your domain]
MAILGUN_SECRET=[api_key]
EMAIL_FROM=[sender_address]
EMAIL_TO=[receiver_address]

LOCK_FILE=/path/to/lock/file